######################################################################
# Automatically generated by qmake (3.1) Mon Feb 28 08:47:07 2022
######################################################################

TEMPLATE = app
TARGET = Player
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Player.h x64/Debug/uic/ui_Player.h /x64/Debug/uic/ui_Player.h
FORMS += Player.ui
SOURCES += main.cpp Player.cpp x64/Debug/rcc/qrc_Player.cpp
RESOURCES += Player.qrc \
    Customization.qrc
